<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#C8352E</color>
    <color name="colorPrimaryDark">#C8352E</color>
    <color name="colorAccent">#F18984</color>

    <color name="black">#F51C231B</color>
    <color name="white">#ffffff</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#1C231B</color>
    <color name="white_trans">#59ffffff</color>
    <color name="bg_text_color">#7f847d</color>
    <color name="transBlack">#90000000</color>
    <color name="app_red">#C8352E</color>

</resources>
